.blog{

    &__categories{
        margin-bottom: 40px;
        @include media-up(md){
            margin-bottom: 72px;
        }
    }

    .categories-list{
        display: grid;
        grid-gap: 20px;
        @include media-up(md){
            grid-template-columns: 1fr 1fr;
            grid-gap: 25px;
        }
        @include media-up(lg){
            grid-template-columns: 1fr 1fr 1fr;
        }

        &__item{
            display: flex;
            flex-direction: column;

            &-link{
                height: 0;
                position: relative;
                padding-top: 60%;
                margin-bottom: 15px;
                overflow: hidden;
                @include media-up(md){
                    margin-bottom: 24px;
                }
                &:hover{

                    img{
                        transform: scale(1.1);
                    }

                }

                &-background,
                &-image{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }

                &-background{
                    background-color: #C4C4C4;
                }

                &-image{
                    object-fit: cover;
                    transition: transform .3s;
                }

            }

            &-title{
                font-size: 24px;
                line-height: 36px;
                color: #000000;
                font-weight: 500;
                margin-bottom: 18px;
                @include media-up(md){
                    font-size: 36px;
                    line-height: 48px;
                }
            }

            &-desc{
                font-size: 16px;
                line-height: 24px;
                @include media-up(md){
                    font-size: 18px;
                    line-height: 26px
                }
            }

        }

    }


}