.home-coaches{
    margin: 60px 0;
    @include media-up(md){
        margin: 120px 0;
    }
    @include media-up(lg){
        margin: 180px 0;
    }
    &__title{
        margin-bottom: 48px;
        @include media-up(lg){
            margin-bottom: 85px;
        }
    }
    &__list{
        display: grid;
        grid-gap: 48px;
        @include media-up(md){
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
        }
        @include media-up(xxl){
            grid-gap: 75px;
        }
        &-item{
            display: grid;
            grid-gap: 18px;
            @include media-up(md){
                grid-auto-rows: 1fr;
            }
            @include media-up(lg){
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 24px;
            }
            &_image{
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @include media-up(lg){
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
            &_info{
                display: flex;
                flex-direction: column;
                @include media-up(lg){
                    justify-content: space-between;
                }
                &-name{
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    position: relative;
                    padding-bottom: 26px;
                    @include media-up(md){
                        font-size: 24px;
                        line-height: 35px;
                        padding-bottom: 38px;
                    }
                    @include media-up(xxl){
                        font-size: 36px;
                        line-height: 48px;
                      
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        bottom: 12px;
                        left: 0;
                        width: 118px;
                        height: 2px;
                        background: $color-green-dark;
                        @include media-up(lg){
                            bottom: 18px;
                        }
                    }
                }
                &-skills{
                    
                    ul {
                        display: grid;
                        grid-gap: 4px;
                        @include media-up(md){
                            grid-gap: 8px;   
                        }

                        li {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 18px;
                            @include media-up(md){
                                font-weight: 500;
                                font-size: 17px;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}