.events{
    margin-bottom: 60px;
    @include media-up(lg){
        margin-bottom: 100px;
    }
    &-grid{
        display: grid;
        grid-gap: 36px;
        @include media-up(lg){
            padding-top: 63px;
            grid-gap: 50px;
            grid-template-columns: 1fr 1fr;
        }
        @include media-up(xxl){
            grid-gap: 84px;
        }
        &__item{
            position: relative;
            &-image{
                position: relative;
                height: 0;
                padding-top: 56%;
                &-img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-info{
                margin-top: 18px;
                @include media-up(xl){
                    position: absolute;
                    left: -10px;
                    top: -65px;
                    margin-top: 0;
                    padding: 24px;
                    background: #FFFFFF;
                    box-shadow: -8px -8px 12px rgba(111, 111, 111, 0.25), 8px 8px 12px rgba(111, 111, 111, 0.25);
                    border-radius: 10px;
                    max-width: 450px;
                }
                @include media-up(xxl){
                    left: -25px; 
                }
                &-title{
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 12px;
                    @include media-up(lg){
                        font-size: 24px;
                        line-height: 36px;
                    }
                }
            }
        }
    }
}